<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="bpel_services5_client" x="0" y="563" side="left"/>
      <partnerlink name="DASERVICE5" x="678" y="284" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,592,794,497" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/forEach" type="foreach"/>
      <layout_item collapsed="false" xpath="/process/sequence/forEach/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/forEach/scope/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
