<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>129</line>
      <col/>
      <file>BPEL/BPEL_SERVICES4.bpel</file>
      <name>BPEL/BPEL_SERVICES4.bpel</name>
      <fix>Types must be compatible.</fix>
      <msg>The from-spec of "ns3:DASERVICE4OutputCollection" is not compatible with to-spec of "ns2:ct_service4"</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>114</line>
      <col/>
      <file>BPEL/BPEL_SERVICES5.bpel</file>
      <name>BPEL/BPEL_SERVICES5.bpel</name>
      <fix>Types must be compatible.</fix>
      <msg>The from-spec of "ns3:DASERVICE5Output" is not compatible with to-spec of "ns3:DASERVICE5OutputCollection"</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>123</line>
      <col/>
      <file>BPEL/BPEL_SERVICES5.bpel</file>
      <name>BPEL/BPEL_SERVICES5.bpel</name>
      <fix>Types must be compatible.</fix>
      <msg>The from-spec of "ns3:DASERVICE5OutputCollection" is not compatible with to-spec of "ns2:ct_service5"</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>88</line>
      <col/>
      <file>BPEL/BPEL_SERVICES1.bpel</file>
      <name>BPEL/BPEL_SERVICES1.bpel</name>
      <fix>Add a predicate to select an element from the sequence.</fix>
      <msg>The XPath segment "child::ns7:Tabel200_Temp" selects a sequence of elements - a predicate MAY be needed to correctly select an element.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>92</line>
      <col/>
      <file>BPEL/BPEL_SERVICES1.bpel</file>
      <name>BPEL/BPEL_SERVICES1.bpel</name>
      <fix>Add a predicate to select an element from the sequence.</fix>
      <msg>The XPath segment "child::ns7:Tabel200_Temp" selects a sequence of elements - a predicate MAY be needed to correctly select an element.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>78</line>
      <col/>
      <file>BPEL/BPEL_SERVICES2.bpel</file>
      <name>BPEL/BPEL_SERVICES2.bpel</name>
      <fix>Add a predicate to select an element from the sequence.</fix>
      <msg>The XPath segment "child::ns3:Tabel304_Valuta" selects a sequence of elements - a predicate MAY be needed to correctly select an element.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>80</line>
      <col/>
      <file>BPEL/BPEL_SERVICES3.bpel</file>
      <name>BPEL/BPEL_SERVICES3.bpel</name>
      <fix>Add a predicate to select an element from the sequence.</fix>
      <msg>The XPath segment "child::ns3:Tabel305_CaraBayar" selects a sequence of elements - a predicate MAY be needed to correctly select an element.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>84</line>
      <col/>
      <file>BPEL/BPEL_SERVICES3.bpel</file>
      <name>BPEL/BPEL_SERVICES3.bpel</name>
      <fix>Add a predicate to select an element from the sequence.</fix>
      <msg>The XPath segment "child::ns3:Tabel305_CaraBayar" selects a sequence of elements - a predicate MAY be needed to correctly select an element.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>88</line>
      <col/>
      <file>BPEL/BPEL_SERVICES3.bpel</file>
      <name>BPEL/BPEL_SERVICES3.bpel</name>
      <fix>Add a predicate to select an element from the sequence.</fix>
      <msg>The XPath segment "child::ns3:Tabel305_CaraBayar" selects a sequence of elements - a predicate MAY be needed to correctly select an element.</msg>
   </Fault>
</Faults>
