<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="TABEL_200_TEMP:db_column_6">NOBP3</entry>
   <entry key="TABEL_200_TEMP:db_column_5">TGLSP</entry>
   <entry key="TABEL_200_TEMP:db_column_4">NOPERTANGGUNGAN</entry>
   <entry key="TABEL_200_TEMP:db_column_3">NOSP</entry>
   <entry key="TABEL_200_TEMP:db_table_type">TABLE</entry>
   <entry key="TABEL_200_TEMP:db_column_2">NOTERTANGGUNG</entry>
   <entry key="TABEL_200_TEMP:db_column_1">KDPERTANGGUNGAN</entry>
   <entry key="TABEL_200_TEMP.NOTERTANGGUNG2:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP.TGLCETAK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_TH:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_0">PREFIXPERTANGGUNGAN</entry>
   <entry key="TABEL_200_TEMP.KDPRODUK:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP.USIA_TH:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.TGLAKHIRPREMI:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOPEMEGANGPOLIS:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP.KDPERTANGGUNGAN:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.KDKORDINATOR:db_column_size">8</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_TH:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.PEMULIHANKE:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP.NOBP3:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMIRIDER:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.PREMILINK:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_TH:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP.KDVALUTA:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDPERTANGGUNGAN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_BL:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP.PEMULIHANKE:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.USIA_BL:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.USIA_BL:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.PEMULIHANKE:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOSP:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_BL:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.LOCKMUTASI:db_column_size">2</entry>
   <entry key="TABEL_200_TEMP.USIA_TH:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.NOAGEN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.USERREKAM:db_column_size">8</entry>
   <entry key="TABEL_200_TEMP.TGLNEXTBOOK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.USERUPDATED:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.USERREKAM:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMI1:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.EXPIRASI:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_64">NOTERTANGGUNG2</entry>
   <entry key="TABEL_200_TEMP.NOPOL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_63">TALTUP</entry>
   <entry key="TABEL_200_TEMP:db_column_62">NOPOLSWITCH</entry>
   <entry key="TABEL_200_TEMP:db_column_61">JMLTRANSFER</entry>
   <entry key="TABEL_200_TEMP:db_column_60">TGLTRANSFER</entry>
   <entry key="TABEL_200_TEMP.PREMILINK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLUPDATED:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLREKAM:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.TGLBP3:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.KETERANGAN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLBPO:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP:db_column_59">PREMIUMHOLIDAY</entry>
   <entry key="TABEL_200_TEMP:db_column_58">PREMILINK</entry>
   <entry key="TABEL_200_TEMP:db_column_57">NOREKENINGDEBET</entry>
   <entry key="TABEL_200_TEMP:db_column_56">KDBANK</entry>
   <entry key="TABEL_200_TEMP.RISK:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP:db_column_55">AUTODEBET</entry>
   <entry key="TABEL_200_TEMP.NOPERTANGGUNGAN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLSP:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_54">PREMIRIDER</entry>
   <entry key="TABEL_200_TEMP:db_column_53">KETERANGAN</entry>
   <entry key="TABEL_200_TEMP:db_column_52">TAGIHAN</entry>
   <entry key="TABEL_200_TEMP:db_column_51">RISK</entry>
   <entry key="TABEL_200_TEMP:db_column_50">PREMISTD</entry>
   <entry key="TABEL_200_TEMP.USERUPDATED:db_column_size">8</entry>
   <entry key="TABEL_200_TEMP.PREMI2:db_column_scale">5</entry>
   <entry key="TABEL_200_TEMP.TGLTRANSFER:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.BPOTOMATIS:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.NOSP:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_BL:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP:db_column_49">LOCKMUTASI</entry>
   <entry key="TABEL_200_TEMP.TALTUP:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDVALUTA:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP:db_column_48">NOPOL</entry>
   <entry key="TABEL_200_TEMP:db_column_47">USERKONVERSI</entry>
   <entry key="TABEL_200_TEMP:db_column_46">PEMULIHANKE</entry>
   <entry key="TABEL_200_TEMP:db_column_45">TGLPEMULIHAN</entry>
   <entry key="TABEL_200_TEMP:db_column_44">TGLBPO</entry>
   <entry key="TABEL_200_TEMP:db_column_43">TGLCETAK</entry>
   <entry key="TABEL_200_TEMP:db_column_42">TGLKONVERSI</entry>
   <entry key="TABEL_200_TEMP:db_column_41">BPOTOMATIS</entry>
   <entry key="TABEL_200_TEMP.USIA_BL:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP:db_column_40">SUSPEND</entry>
   <entry key="TABEL_200_TEMP.KDBANK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLUPDATED:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.SUSPEND:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSMEDICAL:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.INDEXAWAL:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.PREMIRIDER:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.GADAIOTOMATIS:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_TH:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP.KDKORDINATOR:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_39">TGLBP3</entry>
   <entry key="TABEL_200_TEMP.JMLTRANSFER:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_38">TGLSENDEMAIL</entry>
   <entry key="TABEL_200_TEMP:db_column_37">TGLAKHIRPREMI</entry>
   <entry key="TABEL_200_TEMP.BPOTOMATIS:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP:db_column_36">GADAIOTOMATIS</entry>
   <entry key="TABEL_200_TEMP:db_column_35">KDKORDINATOR</entry>
   <entry key="TABEL_200_TEMP:db_column_34">KDSTATUSEMAIL</entry>
   <entry key="TABEL_200_TEMP:db_column_33">TGLLASTPAYMENT</entry>
   <entry key="TABEL_200_TEMP.EXPIRASI:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP:db_column_32">TGLNEXTBOOK</entry>
   <entry key="TABEL_200_TEMP.USIA_TH:db_column_precision">2</entry>
   <entry key="TABEL_200_TEMP.PREMISTD:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP:db_column_31">NOPEMBAYARPREMI</entry>
   <entry key="TABEL_200_TEMP:db_column_30">NOPEMEGANGPOLIS</entry>
   <entry key="TABEL_200_TEMP.NOSP:db_column_size">11</entry>
   <entry key="return_single_result_set">false</entry>
   <entry key="TABEL_200_TEMP.KDVALUTA:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.NOPENAGIH:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.RISK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSMEDICAL:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.RISK:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP:db_column_29">KDSTATUSMEDICAL</entry>
   <entry key="TABEL_200_TEMP:db_column_28">USERUPDATED</entry>
   <entry key="TABEL_200_TEMP:db_column_27">TGLUPDATED</entry>
   <entry key="TABEL_200_TEMP.PREMI2:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP.NOTERTANGGUNG:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLCETAK:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP:db_column_26">USERREKAM</entry>
   <entry key="TABEL_200_TEMP.NOPEMBAYARPREMI:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_25">TGLREKAM</entry>
   <entry key="TABEL_200_TEMP:db_column_24">NOAGEN</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSFILE:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP:db_column_23">KDSTATUSFILE</entry>
   <entry key="TABEL_200_TEMP:db_column_22">NOPENAGIH</entry>
   <entry key="TABEL_200_TEMP.MULAS:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_21">PREMI2</entry>
   <entry key="TABEL_200_TEMP:db_column_20">INDEXAWAL</entry>
   <entry key="TABEL_200_TEMP.PREMI1:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMILINK:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP.NOTERTANGGUNG:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.TGLBP3:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.GADAIOTOMATIS:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.USIA_BL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMIUMHOLIDAY:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.PREMISTD:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.TAGIHAN:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.NOPOLSWITCH:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLAKHIRPREMI:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSEMAIL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.USERKONVERSI:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.NOPERTANGGUNGAN:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP:db_column_19">KDCARABAYAR</entry>
   <entry key="TABEL_200_TEMP:db_column_18">PREMI1</entry>
   <entry key="TABEL_200_TEMP.PREMI2:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP:db_column_17">JUAMAINPRODUK</entry>
   <entry key="TABEL_200_TEMP:db_column_16">KDVALUTA</entry>
   <entry key="TABEL_200_TEMP.USIA_TH:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_15">LAMAPEMBPREMI_BL</entry>
   <entry key="TABEL_200_TEMP:db_column_14">LAMAPEMBPREMI_TH</entry>
   <entry key="TABEL_200_TEMP:db_column_13">LAMAASURANSI_BL</entry>
   <entry key="TABEL_200_TEMP:db_column_12">LAMAASURANSI_TH</entry>
   <entry key="TABEL_200_TEMP.NOREKENINGDEBET:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_11">EXPIRASI</entry>
   <entry key="TABEL_200_TEMP.NOPENAGIH:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP:db_column_10">USIA_BL</entry>
   <entry key="TABEL_200_TEMP.KDPRODUK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLSENDEMAIL:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.PREMISTD:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOTERTANGGUNG2:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMIUMHOLIDAY:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSFILE:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.NOPENAGIH:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOPOL:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.KDCARABAYAR:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.TGLSP:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.NOTERTANGGUNG:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP.PREMI1:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP.NOREKENINGDEBET:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.BPOTOMATIS:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOBP3:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.KDBANK:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_BL:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.PREMIRIDER:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP.PREMIUMHOLIDAY:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.JMLTRANSFER:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.KDCARABAYAR:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TAGIHAN:db_column_size">2</entry>
   <entry key="TABEL_200_TEMP.USERKONVERSI:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_TH:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.TGLPEMULIHAN:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSFILE:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.USERKONVERSI:db_column_size">8</entry>
   <entry key="TABEL_200_TEMP.NOPERTANGGUNGAN:db_column_size">9</entry>
   <entry key="TABEL_200_TEMP.TGLKONVERSI:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.INDEXAWAL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSEMAIL:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_BL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.SUSPEND:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP.PREMIRIDER:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLNEXTBOOK:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.NOPOL:db_column_size">11</entry>
   <entry key="TABEL_200_TEMP.KDCARABAYAR:db_column_size">1</entry>
   <entry key="root_descriptor_alias">TABEL_200_TEMP</entry>
   <entry key="TABEL_200_TEMP.NOAGEN:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.NOREKENINGDEBET:db_column_size">19</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_TH:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KETERANGAN:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.USERUPDATED:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOBP3:db_column_size">12</entry>
   <entry key="TABEL_200_TEMP.JUAMAINPRODUK:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.KDBANK:db_column_size">3</entry>
   <entry key="TABEL_200_TEMP.PREMI2:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TALTUP:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.SUSPEND:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMISTD:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.AUTODEBET:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.NOPEMBAYARPREMI:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.TGLSENDEMAIL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSEMAIL:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.NOPOLSWITCH:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.RISK:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.GADAIOTOMATIS:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TAGIHAN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.JUAMAINPRODUK:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.INDEXAWAL:db_column_precision">12</entry>
   <entry key="TABEL_200_TEMP.NOAGEN:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP.KETERANGAN:db_column_size">60</entry>
   <entry key="TABEL_200_TEMP.PREFIXPERTANGGUNGAN:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.JUAMAINPRODUK:db_column_precision">15</entry>
   <entry key="TABEL_200_TEMP.MULAS:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.TALTUP:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.SUSPEND:db_column_scale">5</entry>
   <entry key="TABEL_200_TEMP.JMLTRANSFER:db_column_precision">18</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_TH:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.INDEXAWAL:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.AUTODEBET:db_column_size">1</entry>
   <entry key="TABEL_200_TEMP.TGLKONVERSI:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.TGLBPO:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.NOPEMBAYARPREMI:db_column_size">10</entry>
   <entry key="TABEL_200_TEMP.NOTERTANGGUNG2:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.KDPRODUK:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.NOPEMEGANGPOLIS:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.KDPERTANGGUNGAN:db_column_type">CHAR</entry>
   <entry key="TABEL_200_TEMP.KDSTATUSMEDICAL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.KDKORDINATOR:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_BL:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.PREFIXPERTANGGUNGAN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.JUAMAINPRODUK:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.NOPOLSWITCH:db_column_size">11</entry>
   <entry key="TABEL_200_TEMP.NOPEMEGANGPOLIS:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREMILINK:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.TGLTRANSFER:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.PEMULIHANKE:db_column_scale">0</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_BL:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.LOCKMUTASI:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.JMLTRANSFER:db_column_scale">2</entry>
   <entry key="TABEL_200_TEMP.AUTODEBET:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLLASTPAYMENT:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.PREFIXPERTANGGUNGAN:db_column_size">5</entry>
   <entry key="TABEL_200_TEMP.LAMAASURANSI_BL:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.LOCKMUTASI:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.LAMAPEMBPREMI_TH:db_column_type">NUMBER</entry>
   <entry key="TABEL_200_TEMP.USERREKAM:db_column_type">VARCHAR2</entry>
   <entry key="TABEL_200_TEMP.TGLREKAM:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP.TGLLASTPAYMENT:db_column_type">DATE</entry>
   <entry key="TABEL_200_TEMP.TGLPEMULIHAN:db_column_not_null">false</entry>
   <entry key="TABEL_200_TEMP:db_column_9">USIA_TH</entry>
   <entry key="TABEL_200_TEMP:db_column_8">MULAS</entry>
   <entry key="TABEL_200_TEMP:db_column_7">KDPRODUK</entry>
   <entry key="TABEL_200_TEMP.PREMI1:db_column_scale">5</entry>
</properties>